<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="HappyLiuJian's Home" />



  <meta name="keywords" content="JavaScriptDom学习4," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> JavaScriptDom4 // HappyLiuJian </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">HappyLiuJian</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              JavaScriptDom4
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-06
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/06/JavaScriptDom4/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/06/JavaScriptDom4/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="变量、作用域和内存">变量、作用域和内存</h1><h2 id="变量">变量</h2><p>JavaScript中存在5种基本变量和一种引用变量(与c等不同，在这里字符串不是对象，所以不作为引用变量)</p>
<a id="more"></a>
<p>引用变量具有动态的属性，基本变量不具有，如下：</p>
<pre><code><span class="variable"><span class="keyword">var</span> student</span> = new <span class="keyword">object</span>();    <span class="comment">//创建新的对象，保存在变量student中</span>
student.name = <span class="string">"LiuJian"</span>;    <span class="comment">//动态创建引用类型变量student的属性name</span>
alert(person.name);            <span class="comment">//输出属性值，正确</span>

<span class="variable"><span class="keyword">var</span> name</span> = <span class="string">"LiuJian"</span>;    <span class="comment">//定义普通变量name</span>
name.age = <span class="number">20</span>;            <span class="comment">//尝试创建动态属性age</span>
alert(nam.age);        <span class="comment">//imp虽然并不报错，但返回undefined，没有什么卵用</span>
</code></pre><p>复制基本变量，二者访问的值不同(保存其副本)，复制引用变量，二者访问同一个对象(类似保存两个指针，指向同一个对象)</p>
<pre><code><span class="variable"><span class="keyword">var</span> a</span> = <span class="number">1</span>;
<span class="variable"><span class="keyword">var</span> b</span> = a;
b = <span class="number">5</span>;
alert(a);    <span class="comment">//1</span>
alert(b);    <span class="comment">//5</span>

<span class="variable"><span class="keyword">var</span> obj1</span> = new Object();
onj1.name = <span class="string">"hahah"</span>
<span class="variable"><span class="keyword">var</span> obj2</span> = obj1;
obj2.name = <span class="string">"liuliuliu"</span>;
alert(obj1.name);        <span class="comment">//liuliuliu</span>
alert(obj2.name);        <span class="comment">//liuliuliu</span>
</code></pre><p>传递参数：所有参数按值传递，就像把值复制给参数局部变量一样，遵从上述的复制原则</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">addTen</span>(<span class="params">num</span>) </span>{
    num += <span class="number">10</span>;
    <span class="keyword">return</span> num;
}

<span class="keyword">var</span> a = <span class="number">10</span>;
<span class="keyword">var</span> b = addTen(a);
alert(a);        <span class="comment">//10，传递的只是值，num相当于局部变量，用完即销毁</span>
alert(b);        <span class="comment">//20</span>

<span class="function"><span class="keyword">function</span> <span class="title">setName</span>(<span class="params">obj</span>) </span>{
    obj.name = <span class="string">"liuliuliu"</span>;        <span class="comment">//此时obj与a指向同一个内存块</span>
    obj = <span class="keyword">new</span> <span class="built_in">Object</span>();            <span class="comment">//为obj分配一个新的内存快指向</span>
    obj.name = <span class="string">"hahah"</span>;            <span class="comment">//obj.name改变，不影响a</span>
}

<span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Object</span>();
setName(a);
alert(a.name);        <span class="comment">//"liuliuliu",说明按值传递，否则应该为"hahah"</span>
</code></pre><p>检测类型：typeof用来检测基本变量，instanceof用来检测对象类型</p>
<pre><code>result = variable instanceof constructor;    //语法

alert(<span class="keyword">person</span> instanceof Object);    //变量<span class="keyword">person</span>是Object吗？
alert(colors isntanceof Array);        //变量colors是Array吗？
</code></pre><h2 id="作用域（执行环境）">作用域（执行环境）</h2><p>概念与c基本相同</p>
<p>注意：</p>
<ol>
<li>使用try-catch中的catch块或者with语句可以延长作用域链</li>
</ol>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">a</span><span class="params">()</span> </span>{
    <span class="keyword">var</span> b = <span class="string">"Hello"</span>；
    <span class="keyword">with</span>(location) {
        <span class="keyword">var</span> c = name +b;    <span class="comment">//c定义在with中，但由于引用了a执行环境中的变量b，也成为了a执行环境的一部分</span>
    }
    <span class="keyword">return</span> c;                <span class="comment">//输出c合法</span>
}
</code></pre><ol>
<li>没有块作用域,即花括号不能形成自己的作用域</li>
</ol>
<pre><code><span class="keyword">if</span><span class="params">(<span class="literal">true</span>)</span> {
    var a = <span class="number">1</span>;
}

alert<span class="params">(a)</span>;        <span class="comment">//输出1</span>

<span class="keyword">for</span><span class="params">(var i;i &lt; <span class="number">10</span>;i++)</span> {
    statement;
}
alert<span class="params">(i)</span>;        <span class="comment">//输出10</span>
</code></pre><ol>
<li>使用var声明变量时，自动添加到最接近的执行环境中，函数内部则加到函数作用域，with语句中则加到最近的函数作用域；当不使用var声明变量时，变量被自动添加到全局执行环境中</li>
</ol>
<pre><code>fucntion a<span class="params">()</span> {
    var b = <span class="string">"sadasd"</span>;        <span class="comment">//局部变量</span>
    c = <span class="string">"asfds"</span>;            <span class="comment">//全局变量</span>
}

alert<span class="params">(b)</span>;        <span class="comment">//错误</span>
alert<span class="params">(c)</span>;        <span class="comment">//输出</span>
</code></pre><ol>
<li>查询标识符，从作用域链前端开始，向上逐级查询；与c相同</li>
</ol>
<h2 id="垃圾收集和内存管理">垃圾收集和内存管理</h2><p>略</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScriptDom学习4/"> #JavaScriptDom学习4 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/06/JavaScriptDom5/">JavaScriptDom5</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/06/hello-world/">Hello World</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/06/JavaScriptDom4/"
               data-title="JavaScriptDom4" data-url="http://yoursite.com/2015/06/06/JavaScriptDom4/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Liujian" />
          <p class="site-author-name">Liujian</p>
        </div>
        <p class="site-description motion-element">HappyLiuJian's Home</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/HappyLiuJian" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/3267007984/profile?topnav=1&wvr=6" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/liu-jian-73-92" target="_blank">Zhihu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量、作用域和内存"><span class="nav-number">1.</span> <span class="nav-text">变量、作用域和内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">1.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域（执行环境）"><span class="nav-number">1.2.</span> <span class="nav-text">作用域（执行环境）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集和内存管理"><span class="nav-number">1.3.</span> <span class="nav-text">垃圾收集和内存管理</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Liujian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"happyliujian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
