<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="HappyLiuJian's Home" />



  <meta name="keywords" content="JavaScriptDom9," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> JavaScriptDom9 // HappyLiuJian </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">HappyLiuJian</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              JavaScriptDom9
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-14
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/14/JavaScriptDom9/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/14/JavaScriptDom9/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="BOM">BOM</h1><p>BOM 提供了很多对象，用于访问浏览器的功能，这些功能与任何网页内容无关（与内容有关的是DOM）</p>
<h2 id="window对象">window对象</h2><p>在浏览器中， window 对象有双重角色，它既是通过 JavaScript 访问浏览器窗口的一个接口，又是 ECMAScript 规定的 Global 对象。这意味着在网页中定义的任何一个对象、变量和函数，都以 window 作为其 Global 对象，因此有权访问<br>parseInt()等方法</p>
<a id="more"></a>
<h3 id="全局作用域">全局作用域</h3><p>在全局作用域中声明的变量、函数都会变成 window 对象的属性和方法</p>
<pre><code><span class="keyword">var</span> age = <span class="number">29</span>;
<span class="function"><span class="keyword">function</span> <span class="title">sayAge</span>(<span class="params"></span>)</span>{
    alert(<span class="keyword">this</span>.age);
}
alert(<span class="built_in">window</span>.age); <span class="comment">//29</span>
sayAge(); <span class="comment">//29</span>
<span class="built_in">window</span>.sayAge(); <span class="comment">//29</span>
</code></pre><p>定义全局变量与在 window 对象上直接定义属性还是有一点差别：全局变量不能通过 delete 操作符删除，而直接在 window 对象上的定义的属性可以</p>
<pre><code>var age = <span class="number">29</span>;
<span class="keyword">window</span>.<span class="keyword">color</span> = <span class="string">"red"</span>;
<span class="comment">//在 IE &lt; 9 时抛出错误，在其他所有浏览器中都返回 false</span>
<span class="keyword">delete</span> <span class="keyword">window</span>.age;
<span class="comment">//在 IE &lt; 9 时抛出错误，在其他所有浏览器中都返回 true</span>
<span class="keyword">delete</span> <span class="keyword">window</span>.<span class="keyword">color</span>; <span class="comment">//returns true</span>
alert(<span class="keyword">window</span>.age); <span class="comment">//29</span>
alert(<span class="keyword">window</span>.<span class="keyword">color</span>); <span class="comment">//undefined</span>
</code></pre><p>刚才使用 var 语句添加的 window 属性有一个名为[[Configurable]]的特性，这个特性的值被设置为false，因此这样定义的属性不可以通过delete 操作符删除</p>
<h3 id="窗口关系以及框架">窗口关系以及框架</h3><p>如果页面中包含框架，则每个框架都拥有自己的 window 对象，并且保存在 frames 集合中。在 frames<br>集合中，可以通过数值索引（从 0 开始，从左至右，从上到下）或者框架名称来访问相应的 window 对<br>象。每个 window 对象都有一个 name 属性，其中包含框架的名称</p>
<pre><code><span class="tag">&lt;<span class="title">html</span>&gt;</span>
<span class="tag">&lt;<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">title</span>&gt;</span>Frameset Example<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
<span class="tag">&lt;/<span class="title">head</span>&gt;</span>
<span class="tag">&lt;<span class="title">frameset</span> <span class="attribute">rows</span>=<span class="value">"160,*"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">frame</span> <span class="attribute">src</span>=<span class="value">"frame.htm"</span> <span class="attribute">name</span>=<span class="value">"topFrame"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">frameset</span> <span class="attribute">cols</span>=<span class="value">"50%,50%"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">frame</span> <span class="attribute">src</span>=<span class="value">"anotherframe.htm"</span> <span class="attribute">name</span>=<span class="value">"leftFrame"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">frame</span> <span class="attribute">src</span>=<span class="value">"yetanotherframe.htm"</span> <span class="attribute">name</span>=<span class="value">"rightFrame"</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">frameset</span>&gt;</span>
<span class="tag">&lt;/<span class="title">frameset</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p>以上代码创建了一个框架集，其中一个框架居上，两个框架居下。对这个例子而言，可以通过<br>window.frames[0]或者 window.frames[“topFrame”]来引用上方的框架。不过，恐怕你最好使用<br>top 而非 window 来引用这些框架（例如，通过 top.frames[0]）</p>
<p>top 对象始终指向最高（最外）层的框架，也就是浏览器窗口。使用它可以确保在一个框架中正确地访问另一个框架。因为对于在一个框架中编写的任何代码来说，其中的 window 对象指向的都是那个框架的特定实例，而非最高层的框架</p>
<p>与 top相对的另一个window对象是parent。顾名思义，parent（父）对象始终指向当前框架的直接上层框架。在某些情况下， parent 有可能等于top；但在没有框架的情况下， parent 一定等于top（此时它们都等于 window）。</p>
<p>与框架有关的最后一个对象是 self，它始终指向 window；实际上， self 和 window 对象可以互<br>换使用。引入 self 对象的目的只是为了与 top 和 parent 对象对应起来，因此它不格外包含其他值</p>
<p>所有这些对象都是 window 对象的属性，可以通过 window.parent、 window.top 等形式来访问。<br>同时，这也意味着可以将不同层次的 window 对象连缀起来，例如 window.parent.parent.frames[0]</p>
<h3 id="窗口位置">窗口位置</h3><p>IE、 Safari、 Opera 和 Chrome 都提供了screenLeft 和screenTop属性，分别用于表示窗口相对于屏幕左边和上边的位置。 Firefox 则在screenX 和 screenY 属性中提供相同的窗口位置信息， Safari 和 Chrome 也同时支持这两个属性。 Opera虽然也支持 screenX 和 screenY 属性，但与 screenLeft 和 screenTop 属性并不对应，因此建议大家不要在 Opera 中使用它们</p>
<pre><code><span class="reserved">var</span> leftPos = (<span class="keyword">typeof</span> <span class="built_in">window</span>.screenLeft == <span class="string">"number"</span>) ?<span class="built_in">window</span>.screenLeft : <span class="built_in">window</span>.screenX;
<span class="reserved">var</span> topPos = (<span class="keyword">typeof</span> <span class="built_in">window</span>.screenTop == <span class="string">"number"</span>) ?<span class="built_in">window</span>.screenTop : <span class="built_in">window</span>.screenY;
</code></pre><p>如果属性screenLeft存在就获取，否则获取screenX；</p>
<p>使用 moveTo()和 moveBy()方法倒是有可能将窗口精确地移动到一个新位置</p>
<pre><code><span class="comment">//将窗口移动到屏幕左上角</span>
<span class="built_in">window</span>.moveTo(<span class="number">0</span>,<span class="number">0</span>);
<span class="comment">//将窗向下移动 100 像素</span>
<span class="built_in">window</span>.moveBy(<span class="number">0</span>,<span class="number">100</span>);
<span class="comment">//将窗口移动到(200,300)</span>
<span class="built_in">window</span>.moveTo(<span class="number">200</span>,<span class="number">300</span>);
<span class="comment">//将窗口向左移动 50 像素</span>
<span class="built_in">window</span>.moveBy(-<span class="number">50</span>,<span class="number">0</span>);
</code></pre><p>这两个方法都不适用于框架，只能对最外层的 window 对象使用</p>
<h3 id="窗口大小">窗口大小</h3><p>IE9+、 Firefox、 Safari、 Opera 和 Chrome 均为此提供了 4 个属性： innerWidth、 innerHeight、 outerWidth 和 outerHeight。在 IE9+、 Safari 和 Firefox中， outerWidth和outerHeight返回浏览器窗口本身的尺寸（无论是从最外层的 window 对象还是从某个框架访问） 。在 Opera 中，这两个属性的值表示页面视图容器①的大小。而 innerWidth 和 innerHeight则表示该容器中页面视图区的大小（减去边框宽度） 。在 Chrome 中， outerWidth、 outerHeight 与<br>innerWidth、 innerHeight 返回相同的值，即视口（viewport）大小而非浏览器窗口大小······（浏览器兼容就是一个逼事）</p>
<pre><code><span class="reserved">var</span> pageWidth = <span class="built_in">window</span>.innerWidth,
pageHeight = <span class="built_in">window</span>.innerHeight;
<span class="keyword">if</span> (<span class="keyword">typeof</span> pageWidth != <span class="string">"number"</span>){
    <span class="keyword">if</span> (<span class="built_in">document</span>.compatMode == <span class="string">"CSS1Compat"</span>){
        pageWidth = <span class="built_in">document</span>.documentElement.clientWidth;
        pageHeight = <span class="built_in">document</span>.documentElement.clientHeight;
    } <span class="keyword">else</span> {
        pageWidth = <span class="built_in">document</span>.body.clientWidth;
        pageHeight = <span class="built_in">document</span>.body.clientHeight;
    }
}
</code></pre><p>无法确定浏览器窗口本身的大小，但却可以取得页面视口的大小，这里为了防止使用单纯的window对象得不到视口大小，借用了DOM中的方法确保取得真正的视口大小</p>
<p>使用 resizeTo()和 resizeBy()方法可以调整浏览器窗口的大小</p>
<pre><code><span class="comment">//调整到 100× 100</span>
<span class="built_in">window</span>.resizeTo(<span class="number">100</span>, <span class="number">100</span>);
<span class="comment">//调整到 200× 150</span>
<span class="built_in">window</span>.resizeBy(<span class="number">100</span>, <span class="number">50</span>);
<span class="comment">//调整到 300× 300</span>
<span class="built_in">window</span>.resizeTo(<span class="number">300</span>, <span class="number">300</span>);
</code></pre><h3 id="导航和打开窗口">导航和打开窗口</h3><p>使用 window.open()方法既可以导航到一个特定的 URL，也可以打开一个新的浏览器窗口。这个<br>方法可以接收 4 个参数：要加载的 URL、窗口目标、一个特性字符串以及一个表示新页面是否取代浏览<br>器历史记录中当前加载页面的布尔值</p>
<pre><code>//等同于&lt; <span class="operator">a</span> href=<span class="string">"http://www.wrox.com"</span> target=<span class="string">"topFrame"</span>&gt;&lt;/<span class="operator">a</span>&gt;
window.<span class="built_in">open</span>(<span class="string">"http://www.wrox.com/"</span>, <span class="string">"topFrame"</span>);           <span class="comment"> //在已有的窗口或者框架中打开一个URL</span>
</code></pre><p>第二个参数也可以是下列任何一个特殊的窗口名称： _self、 _parent、 _top 或_blank</p>
<p>第三个参数是一个逗号分隔的设置字符串，表示在新窗口中都显示哪些特性。下表列出了可以出现<br>在这个字符串中的设置选项。<br>设 置                     值                     说 明<br>fullscreen                yes或no             表示浏览器窗口是否最大化。仅限IE<br>height                     数值                 表示新窗口的高度。不能小于100<br>left                     数值                 表示新窗口的左坐标。不能是负值<br>location                yes或no             表示是否在浏览器窗口中显示地址栏。不同浏览器的默认值不同。如果<br>                                            设置为no，地址栏可能会隐藏，也可能会被禁用（取决于浏览器）<br>menubar                    yes或no             表示是否在浏览器窗口中显示菜单栏。默认值为no<br>resizable                yes或no             表示是否可以通过拖动浏览器窗口的边框改变其大小。默认值为no<br>scrollbars                yes或no             表示如果内容在视口中显示不下，是否允许滚动。默认值为no<br>status                    yes或no             表示是否在浏览器窗口中显示状态栏。默认值为no<br>toolbar                    yes或no             表示是否在浏览器窗口中显示工具栏。默认值为no<br>top                     数值                 表示新窗口的上坐标。不能是负值<br>width                     数值                 表示新窗口的宽度。不能小于100</p>
<pre><code><span class="keyword">window</span>.<span class="keyword">open</span>(<span class="string">"http://www.wrox.com/"</span>,<span class="string">"wroxWindow"</span>,
        <span class="string">"height=400,width=400,top=10,left=10,resizable=yes"</span>);
</code></pre><p>有些浏览器在默认情况下可能不允许我们针对主浏览器窗口调整大小或移动位置，但却允许我们针对通过 window.open()创建的窗口调整大小或移动位置</p>
<p>新创建的 window 对象有一个 opener 属性，其中保存着打开它的原始窗口对象</p>
<p>弹出窗口关闭之后，窗口的引用仍然还在</p>
<h4 id="弹出窗口屏蔽">弹出窗口屏蔽</h4><p>如果是浏览器内置的屏蔽程序阻止的弹出窗口那么window.open()很可能会返回null。此时，只要检测这个返回的值就可以确定弹出窗口是否被屏蔽了</p>
<pre><code><span class="variable"><span class="keyword">var</span> wroxWin</span> = window.<span class="keyword">open</span>(<span class="string">"http://www.wrox.com"</span>, <span class="string">"_blank"</span>);
<span class="keyword">if</span> (wroxWin == <span class="literal">null</span>){
    alert(<span class="string">"The popup was blocked!"</span>);
}
</code></pre><p>如果是浏览器扩展或其他程序阻止的弹出窗口，那么 window.open()通常会抛出一个错误。因此，<br>要想准确地检测出弹出窗口是否被屏蔽，必须在检测返回值的同时，将对 window.open()的调用封装<br>在一个 try-catch 块中</p>
<pre><code><span class="variable"><span class="keyword">var</span> blocked</span> = <span class="literal">false</span>;
<span class="keyword">try</span> {
    <span class="variable"><span class="keyword">var</span> wroxWin</span> = window.<span class="keyword">open</span>(<span class="string">"http://www.wrox.com"</span>, <span class="string">"_blank"</span>);
    <span class="keyword">if</span> (wroxWin == <span class="literal">null</span>){
        blocked = <span class="literal">true</span>;
    }
} <span class="keyword">catch</span> (ex){
    blocked = <span class="literal">true</span>;
}
<span class="keyword">if</span> (blocked){
    alert(<span class="string">"The popup was blocked!"</span>);
}
</code></pre><p>这部分代码任何时候都可以用来检测窗口是否被屏蔽</p>
<h2 id="间歇调用和超时调用">间歇调用和超时调用</h2><p>JavaScript 是单线程语言，但它允许通过设置超时值和间歇时间值来调度代码在特定的时刻执行。<br>前者是在指定的时间过后执行代码，而后者则是每隔指定的时间就执行一次代码</p>
<p>超时调用需要使用 window 对象的 setTimeout()方法，它接受两个参数：要执行的代码和以毫秒<br>表示的时间（即在执行代码前需要等待多少毫秒）</p>
<pre><code><span class="comment">//不建议传递字符串！</span>
setTimeout<span class="params">(<span class="string">"alert('Hello world!') "</span>, <span class="number">1000</span>)</span>;
<span class="comment">//推荐的调用方式</span>
setTimeout<span class="params">(function<span class="params">()</span> {
    alert<span class="params">(<span class="string">"Hello world!"</span>)</span>;
}, <span class="number">1000</span>)</span>;
</code></pre><p>调用 setTimeout()之后，该方法会返回一个数值 ID，表示超时调用。这个超时调用 ID 是计划执<br>行代码的唯一标识符，可以通过它来取消超时调用。要取消尚未执行的超时调用计划，可以调用<br>clearTimeout()方法并将相应的超时调用 ID 作为参数传递给它</p>
<pre><code><span class="comment">//设置超时调用</span>
<span class="keyword">var</span> timeoutId = setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    alert(<span class="string">"Hello world!"</span>);
}, <span class="number">1000</span>);
<span class="comment">//注意：把它取消</span>
clearTimeout(timeoutId);
</code></pre><p>间歇调用与超时调用类似，只不过它会按照指定的时间间隔重复执行代码，直至间歇调用被取消或<br>者页面被卸载。设置间歇调用的方法是 setInterval()，它接受的参数与 setTimeout()相同</p>
<pre><code><span class="comment">//不建议传递字符串！</span>
setInterval <span class="params">(<span class="string">"alert('Hello world!') "</span>, <span class="number">10000</span>)</span>;
<span class="comment">//推荐的调用方式</span>
setInterval <span class="params">(function<span class="params">()</span> {
    alert<span class="params">(<span class="string">"Hello world!"</span>)</span>;
}, <span class="number">10000</span>)</span>;
</code></pre><p>调用 setInterval()方法同样也会返回一个间歇调用 ID，该 ID 可用于在将来某个时刻取消间歇<br>调用。要取消尚未执行的间歇调用，可以使用 clearInterval()方法并传入相应的间歇调用 ID。取消<br>间歇调用的重要性要远远高于取消超时调用，因为在不加干涉的情况下，间歇调用将会一直执行到页面<br>卸载</p>
<h2 id="系统对话框">系统对话框</h2><p>浏览器通过 alert()、confirm()和prompt()方法可以调用系统对话框向用户显示消息。它们的外观由操作系统及（或）浏览器设置决定，而不是由 CSS 决定。此外，通过这几个方法打开的对话框都是同步和模态的。也就是说，显示这些对话框的时候代码会停止执行，而关掉这些对话框后代码又会恢复执行</p>
<p>alert()方法接受一个字符串并将其显示给用户,向用户显示一些他们无法控制的消息，例如错误消息。而<br>用户只能在看完消息后关闭对话框</p>
<p>confirm()方法除了显示 OK 按钮外，还会显示一个 Cancel（“取消”）按钮，两个按钮可以让用户决定是否执行给定的操作<br>为了确定用户是单击了 OK 还是 Cancel，可以检查 confirm()方法返回的布尔值： true 表示单击<br>了 OK， false 表示单击了 Cancel 或单击了右上角的 X 按钮</p>
<pre><code><span class="keyword">if</span> <span class="params">(confirm<span class="params">(<span class="string">"Are you sure?"</span>)</span>)</span> {
    alert<span class="params">(<span class="string">"I'm so glad you're sure! "</span>)</span>;
} <span class="keyword">else</span> {
    alert<span class="params">(<span class="string">"I'm sorry to hear you're not sure. "</span>)</span>;
}
</code></pre><p>prompt()方法生成一个“提示”框，用于提示用户输入一些文本。提示框中除了显示 OK 和 Cancel 按钮之外，还会显示一个文本输入域，以供用户在其中输入内容。prompt()方法接受两个参数：要显示给用户的文本提示和文本输入域的默认值（可以是一个空字符串）如果用户单击了 OK 按钮，则 prompt()返回文本输入域的值；如果用户单击了 Cancel 或没有单击OK 而是通过其他方式关闭了对话框，则该方法返回 null</p>
<pre><code><span class="keyword">var</span> <span class="literal">result</span> = prompt(<span class="string">"What is your name? "</span>, <span class="string">""</span>);
<span class="keyword">if</span> (<span class="literal">result</span> !== null) {
    alert(<span class="string">"Welcome, "</span> + <span class="literal">result</span>);
}
</code></pre><p>除了上述三种对话框之外， Google Chrome 浏览器还引入了一种新特性。如果当前脚本在执行过程<br>中会打开两个或多个对话框，那么从第二个对话框开始，每个对话框中都会显示一个复选框，以便用户<br>阻止后续的对话框显示</p>
<p>除了上述三种对话框之外， Google Chrome 浏览器还引入了一种新特性。如果当前脚本在执行过程<br>中会打开两个或多个对话框，那么从第二个对话框开始，每个对话框中都会显示一个复选框，以便用户<br>阻止后续的对话框显示</p>
<pre><code><span class="comment">//显示“打印”对话框</span>
<span class="built_in">window</span>.<span class="built_in">print</span>();
<span class="comment">//显示“查找”对话框</span>
<span class="built_in">window</span>.find();
</code></pre><h2 id="location对象">location对象</h2><p>location 是最有用的 BOM 对象之一，它提供了与当前窗口中加载的文档有关的信息，还提供了一<br>些导航功能。事实上， location 对象是很特别的一个对象，因为它既是 window 对象的属性，也是<br>document 对象的属性；换句话说， window.location 和 document.location 引用的是同一个对象。<br>location 对象的用处不只表现在它保存着当前文档的信息，还表现在它将 URL 解析为独立的片段，让<br>开发人员可以通过不同的属性访问这些片段</p>
<p>属 性 名                 例 子                     说 明<br>hash                     “#contents”             返回URL中的hash（#号后跟零或多个字符），如果URL<br>                                                中不包含散列，则返回空字符串<br>host                     “www.wrox.com:80”         返回服务器名称和端口号（如果有）<br>hostname                 “www.wrox.com”             返回不带端口号的服务器名称<br>href                     “http:/www.wrox.com”     返回当前加载页面的完整URL。而location对象的<br>                                                toString()方法也返回这个值<br>pathname                 “/WileyCDA/“             返回URL中的目录和（或）文件名<br>port                     “8080”                     返回URL中指定的端口号。如果URL中不包含端口号，则<br>                                                这个属性返回空字符串<br>protocol                 “http:”                 返回页面使用的协议。通常是http:或https:<br>search                     “?q=javascript”         返回URL的查询字符串。这个字符串以问号开头</p>
<h3 id="查询字符串参数">查询字符串参数</h3>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScriptDom9/"> #JavaScriptDom9 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/13/JavaScriptDom8/">JavaScriptDom8</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/14/JavaScriptDom9/"
               data-title="JavaScriptDom9" data-url="http://yoursite.com/2015/06/14/JavaScriptDom9/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Liujian" />
          <p class="site-author-name">Liujian</p>
        </div>
        <p class="site-description motion-element">HappyLiuJian's Home</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/HappyLiuJian" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/3267007984/profile?topnav=1&wvr=6" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/liu-jian-73-92" target="_blank">Zhihu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BOM"><span class="nav-number">1.</span> <span class="nav-text">BOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#window对象"><span class="nav-number">1.1.</span> <span class="nav-text">window对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局作用域"><span class="nav-number">1.1.1.</span> <span class="nav-text">全局作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口关系以及框架"><span class="nav-number">1.1.2.</span> <span class="nav-text">窗口关系以及框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口位置"><span class="nav-number">1.1.3.</span> <span class="nav-text">窗口位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口大小"><span class="nav-number">1.1.4.</span> <span class="nav-text">窗口大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航和打开窗口"><span class="nav-number">1.1.5.</span> <span class="nav-text">导航和打开窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#弹出窗口屏蔽"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">弹出窗口屏蔽</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#间歇调用和超时调用"><span class="nav-number">1.2.</span> <span class="nav-text">间歇调用和超时调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统对话框"><span class="nav-number">1.3.</span> <span class="nav-text">系统对话框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#location对象"><span class="nav-number">1.4.</span> <span class="nav-text">location对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询字符串参数"><span class="nav-number">1.4.1.</span> <span class="nav-text">查询字符串参数</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Liujian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"happyliujian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
